<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>to</title>
        <style type="text/css">
        ul.in
        {
        list-style-image: url('to.bmp');
        list-style-position: inside;
        }
        ul.out
        {
        list-style-image: url('to.bmp');
        list-style-position: outside;
        }
        ol.a
        {
        list-style-type: upper-roman;
        }
        ol.b
        {
        list-style-type: lower-roman;
        }
        ul.c
        {
        list-style-type: circle;
        }
        ul.d
        {
        list-style-type: square;
        }
        </style>
    </head>
    <body>
        <ul class="in">
            <li>
            A
            </li>
            <li>
            B
            </li>
            <li>
            C
            </li>
        </ul>
        <ul class="out">
            <li>
            D
            </li>
            <li>
            E
            </li>
            <li>
            F
            </li>
        </ul>
        <ul class="c">
            <li>
            G
            </li>
            <li>
            h
            </li>
            <li>
            I
            </li>
        </ul>
        <ul class="d">
            <li>
            J
            </li>
            <li>
            K
            </li>
            <li>
            L
            </li>
        </ul>
        <ol class="a">
            <li>
            M
            </li>
            <li>
            N
            </li>
            <li>
            O
            </li>
        </ol>
        <ol class="b">
            <li>
            P
            </li>
            <li>
            R
            </li>
            <li>
            S
            </li>
        </ol>
    </body>
</html>
