<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @keyframes pulsate {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
      }
      100% {
        transform: scale(1);
      }
    }

    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f2f2f2;
    }

    .kocham-emile {
      font-size: 4rem;
      font-weight: bold;
      text-align: center;
      animation: pulsate 2s infinite;
      color: red;
      background-image: url('https://www.rynek-rolny.pl/images/articles/560/e5833202fce29b9b4a07af63296dafe1-hodowla-szczupaka-2-male.jpg');
    }
  </style>
</head>
<body>
  <background-imag
  <div class="kocham-emile">Kocham Wędkowanie</div>
</body>
</html>